<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e7a6e8e42d14f7c9542a76ac1e38a2d" Name="Diagram1">
        <EntityTypeShape EntityType="QL_VATTUModel.CT_PHATSINH" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_VATTUModel.KHO" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_VATTUModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_VATTUModel.PHATSINH" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_VATTUModel.VATTU" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="QL_VATTUModel.FK_CT_PHATSINH_PHATSINH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_VATTUModel.FK_CT_PHATSINH_VATTU" ManuallyRouted="false" />
        <AssociationConnector Association="QL_VATTUModel.FK_PHATSINH_KHO" ManuallyRouted="false" />
        <AssociationConnector Association="QL_VATTUModel.FK_PHATSINH_NHANVIEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>